.TituloAplicacao {
font-family: Verdana;
text-align: center;
font-size: 20px;
color:white;
}
.Texto{
    font-family: Verdana;
    size:20px;
    color:white;
}
.FundoPagina1 {
  background-image: url(https://i.ibb.co/vJbchLY/Business-Event-Website-in-Blue-Dark-Blue-Light-Blue-Modern-Style-3.png);
  background-size: auto;
  background-repeat: repeat;
}
.FundoPagina2::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://i.ibb.co/HYSzQ2R/fundo.png);
  background-size: cover;
  filter: blur(9px);
  z-index: -1;
   padding: 10px;
   border-radius: 10px;
}
.CaixaTransparente {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: transparent; /* Definir a cor de fundo como transparente */
    background-size: cover; /* Ajustar o tamanho da imagem de fundo */
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
     /* Aplicar um desfoque de 2 pixels */
}


.CampoTexto {
    width: 200px; /* Defina a largura desejada para os campos de texto */
}

.TituloPagina {
   color: #ffffff;
  font-family: "Bodoni", serif;
  font-size: 36px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.TituloPagina::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 1px;
  background-color: #ffffff;
  opacity: 0.6;
}





.BordaMenu {
    background-color: #9CF;
    border: thin solid #F60;
    text-align: center;
    padding: 20px; /* Adicione um preenchimento interno para a div */
}


.RodapePagina {
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
    background-color: #9CF;
    text-align: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.LinkVoltar {
   display: inline-block;
            padding: 12px 24px;
            background-color: white; /* Definir a cor de fundo como transparente */
            background-image: inherit; /* Herdar a imagem de fundo do elemento pai (no caso, o body) */
            color: #fff;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
            
            
            .LinkVoltar:hover{
               transform: scale(1.1); 
}
            } 
            
        

.Centraliza {
    text-align: center;
}
    .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: transparent; /* Definir a cor de fundo como transparente */
            background-image: inherit; /* Herdar a imagem de fundo do elemento pai (no caso, o body) */
            color: #fff;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .button:hover {
            transform: scale(1.1);
        }
       
  .submit {
  background-color: transparent;
  color: #ffffff; /* Altere a cor do texto para a cor desejada */
  cursor: pointer;
  border: none; /* Remove a borda */
  outline: none; /* Remove a borda quando em foco */
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s;
}

.submit:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Defina a cor de fundo desejada com transparência */
}

.submit::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-color: rgba(255, 255, 255, 0.2); /* Defina a cor da sombra desejada com transparência */
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.submit:hover::before {
  opacity: 1;
  transform: rotate(45deg) translateX(100%);
}
