<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Sophistica Health - Agenda Médica</title>
        <link href="agenda_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="FundoPagina1">
        <center>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="TituloPagina">AGENDA MÉDICA </p>
        <p class="TituloAplicacao">
           
            <a href="agendar_consulta.html"><button class="button">Agendar Consulta</button></a>
            <a href="pesquisar_paciente.html"><button class="button">Editar/Desmarcar</button></a>
              <a href="listar_pacientes.jsp"><button class="button">Listar</button></a>
           <script src="script.js"></script>
        </p>
       

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </center>
    </body>
</html>